{
  "name": "foodtrace-gh",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "mobile",
    "web",
    "shared"
  ],
  "scripts": {
    "dev:backend": "mvn spring-boot:run -f backend/pom.xml",
    "dev:web": "npm run dev --workspace web",
    "dev:mobile": "npm run start --workspace mobile",
    "db:migrate": "node scripts/migrations/run_migrations.cjs",
    "db:seed": "node scripts/seed/seed_dev.cjs",
    "build": "npm run build:web && npm run build:backend",
    "build:backend": "mvn -q -DskipTests package -f backend/pom.xml",
    "build:web": "npm run build --workspace web",
    "typecheck": "npm run typecheck --workspaces"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "pg": "^8.22.0"
  }
}
