{
  "expo": {
    "name": "FoodTrace GH",
    "slug": "foodtrace-gh",
    "version": "0.1.0",
    "icon": "./assets/icon.svg",
    "orientation": "portrait",
    "scheme": "foodtracegh",
    "platforms": [
      "ios",
      "android"
    ],
    "ios": {
      "bundleIdentifier": "gh.foodtrace.app",
      "infoPlist": {
        "NSCameraUsageDescription": "FoodTrace GH needs camera access to scan product QR codes.",
        "NSMicrophoneUsageDescription": "FoodTrace GH may use audio features for safety summaries."
      }
    },
    "android": {
      "package": "gh.foodtrace.app",
      "icon": "./assets/icon.svg",
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.svg",
        "backgroundColor": "#e8f5e9"
      },
      "permissions": [
        "CAMERA",
        "INTERNET",
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "extra": {
      "apiBaseUrl": "https://foodtrace-gh.onrender.com/api",
      "eas": {
        "projectId": "e521ccc2-7692-405e-869a-34eb8f29dce9"
      }
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Allow FoodTrace GH to use your camera to scan product QR codes."
        }
      ],
      "expo-sqlite"
    ]
  }
}
